<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta name="theme-color" content="#000000"/>
<link rel="apple-touch-icon" sizes="128x128" href="favicon.ico">
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico'/>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="manifest" href="/manifest.webmanifest">
<title>Eesti Loto Pilet</title>
<style>
    html {
        font-family: 'Open Sans', sans-serif;
        display: flex;
    }

    body {
        margin: 0;
        padding: 0;
    }

    table {
        font-size: 4vh;
        display: block;
        padding-bottom: 1vh;
    }

    .container {
        width: 100vw;
        height: 100vh;
        user-select: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    td {
        cursor: pointer;
        padding: 5px;
    }

    textarea {
        display: block;
        margin-bottom: 10px;
    }

    img.example {
        width: 50vw;
    }

    figure {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    p {
        text-align: center;
    }

    figcaption {
        font-size: xx-small;
    }
</style>
<template id="bingo">
    <table>
        <thead>
        <tr>
            <th>B</th>
            <th>I</th>
            <th>N</th>
            <th>G</th>
            <th>O</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</template>
<template id="form">
    <script>
        const ready = (btn) => {
            const form = btn.parentElement;
            const formData = new FormData(form);
            const tables = formData.getAll('field').map((field) => {
                const data = field.trim().split(/[\s,\n]+/).filter((w) => !isNaN(w));
                const remap = [];
                data.forEach((item, index) => {
                    const mod = index % 5;
                    remap[mod * 5 + ((index - mod) / 5)] = item;
                });
                return Object.fromEntries(remap.map((i) => [`c${i}`, false]));

            });
            localStorage.setItem("state", JSON.stringify({form: false, tables}));
            action('INIT');
        }
        const add = (btn) => {
            const form = btn.parentElement;
            const field = document.createElement("textarea");
            field.setAttribute("name", "field");
            form.insertBefore(field, btn);
        };
    </script>
    <h1>Bingo Loto</h1>
    <p>Kopeeri Eesti Loto lehelt oma Bingo pileti väli (koos B,I,N,G,O päisega) alla kasti ning vajuta "Valmis".</p>
    <figure>
        <img class="example" src="img/field.png">
        <figcaption>Kopeeri terve väli alustades ülevalt vasakult B tähest ning lõpetades all paremal numbriga 62.
            Telefonil saad seda teha kahe näpuga.
        </figcaption>
    </figure>
    <p>Kui tahad mitu välja siis vajuta "Lisa väli" ja tee sama ka teise väljaga.</p>
    <form>
        <textarea name="field"></textarea>
        <button type="button" onclick="add(this)">Lisa väli</button>
        <button type="button" onclick="ready(this)">Valmis</button>
    </form>
</template>
<div class="container" id="content">
</div>
<script src="main.js"></script>
<script>
    let timer;
    const clear = () => {
        timer = null;
        action('CLEAR');
    };

    const touchstart = (e) => {
        e.preventDefault();
        if (!timer) {
            timer = setTimeout(clear, 800);
        }
    }

    const touchend = () => {
        if (timer) {
            clearTimeout(timer);
            timer = null;
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        window.addEventListener("touchstart", touchstart, false);
        window.addEventListener("touchend", touchend, false);
    });
    action('INIT');
</script>
