<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta name="theme-color" content="#000000"/>
<link rel="apple-touch-icon" sizes="128x128" href="favicon.ico">
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico'/>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="manifest" href="/manifest.webmanifest">
<title>Eesti Loto Pilet</title>
<style>
    html {
        font-family: 'Open Sans', sans-serif;
        display: flex;
    }

    body {
        margin: 0;
        padding: 0;
    }

    table {
        font-size: 4vh;
        display: block;
        padding-bottom: 1vh;
    }

    .container {
        width: 100vw;
        height: 100vh;
        user-select: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    td {
        cursor: pointer;
        padding: 5px;
    }
</style>
<div class="container">
    <table>
        <thead>
        <tr>
            <th>B</th>
            <th>I</th>
            <th>N</th>
            <th>G</th>
            <th>O</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
    <table>
        <thead>
        <tr>
            <th>B</th>
            <th>I</th>
            <th>N</th>
            <th>G</th>
            <th>O</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
<script>
    const initialState = {
        tables: [
            Object.fromEntries([9, 22, 44, 54, 73, 12, 29, 38, 53, 70, 2, 27, 42, 59, 69, 3, 19, 31, 52, 63, 6, 28, 32, 58, 72].map((i) => [`c${i}`, false])),
            Object.fromEntries([7, 30, 41, 56, 67, 9, 16, 42, 59, 69, 12, 19, 38, 49, 66, 11, 29, 36, 48, 72, 2, 28, 37, 52, 62].map((i) => [`c${i}`, false]))
        ]
    };
</script>
<script src="main.js"></script>
