<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta name="theme-color" content="#000000"/>
<link rel="apple-touch-icon" sizes="128x128" href="favicon.ico">
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico'/>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="manifest" href="/manifest.webmanifest">
<title>Eesti Loto Pilet</title>
<style>
    html {
        font-family: 'Open Sans', sans-serif;
        display: flex;
    }

    body {
        margin: 0;
        padding: 0;
    }

    table {
        font-size: 4vh;
        display: block;
        padding-bottom: 1vh;
    }

    .container {
        width: 100vw;
        height: 100vh;
        user-select: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    td {
        cursor: pointer;
        padding: 5px;
    }
</style>
<div class="container">
    <table>
        <thead>
        <tr>
            <th>B</th>
            <th>I</th>
            <th>N</th>
            <th>G</th>
            <th>O</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
    <table>
        <thead>
        <tr>
            <th>B</th>
            <th>I</th>
            <th>N</th>
            <th>G</th>
            <th>O</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
<script>
    const initialState = {
        tables: [
            Object.fromEntries([8, 27, 32, 60, 64, 15, 30, 43, 55, 74, 13, 26, 36, 53, 69, 5, 28, 45, 54, 75, 9, 23, 44, 48, 63].map((i) => [`c${i}`, false])),
            Object.fromEntries([14, 22, 43, 50, 75, 8, 25, 33, 47, 69, 15, 16, 34, 56, 63, 5, 27, 36, 57, 73, 4, 30, 32, 55, 71].map((i) => [`c${i}`, false]))
        ]
    };
</script>
<script src="main.js"></script>
